{
  "siteName": "Exovisions",
  "theme": "dark",
  "primaryColor": "#78a6ff",
  "accentColor": "#ff8c5a",
  "socials": {
    "instagram": "https://www.instagram.com/exovisionswin",
    "facebook": "https://www.facebook.com/japhet.exauce.1"
  }
}
